<!DOCTYPE html>
<html>
<head>
    <title>Getting Started</title>
    <script async src="main.dart" type="application/dart"></script>
    <script async src="packages/browser/dart.js"></script>
    <link rel="stylesheet" href="packages/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="packages/bootstrap/css/bootstrap-theme.css">
    <script src="packages/bootstrap/js/bootstrap.js"></script>
</head>
<body>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<my-app>Loading...</my-app>
</body>
</html>